<!DOCTYPE html>
<html>

<head>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/fonts/FontAwesome.otf" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/fonts/fontawesome-webfont.eot"
		rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/fonts/fontawesome-webfont.svg"
		rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/fonts/fontawesome-webfont.ttf"
		rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/fonts/fontawesome-webfont.woff"
		rel="stylesheet">
	<meta charset="ISO-8859-1">
	<title>Contact</title>
</head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Popping',sans-serif;
}
body{

width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("img/cntr.png");
background-size: cover;
background-position: center;


}

.contact{
position: relative;
min-height: 100vh;
padding: 50px 100px;
display: flex;
justify-content:center;
align-items: center;
flex-direction: column;
}
.contact .content{
max-width:800px;
text-align:center;
}
.contact .content h2{
font-size:50px;
font-weight:500;
color:#fff;
}
.contact .content p{

font-weight:300;
color:#fff;
}
.container{
width:100%;
display:flex;
justify-content:center;
align-items:center;
margin-top:30px;
}
.container .contactInfo{
width:50%;
display:flex;
flex-direction:column;
}
.container .contactInfo .box{
position:relative; 
padding:20px 0;
display:flex;
}
.container .contactInfo .box .icon{
min-width: 60px;
height: 60px;
background:#fff;
display: flex;
justify-content: center;
align-items:center;
border-radius:50%;
font-size:22px;
}
.container .contactInfo .box .text{
display:flex;
margin-left:20px;
font-size:16px;
color:#fff;
flex-direction:column;
font-weight:300;
}
.container .contactInfo .box .text h3{
font-weight:500;
color: pink;
}
.contactForm{
width:40%;
padding:40px;
background:#fff;
}
.contactForm h2{
font-size:30px;
color:#333;
 font-weight:500;
}
.contactForm .inputBox{
position: relative;
width:100%;
margin-top:10px;
}
.contactForm .inputBox input,.contactForm .inputBox textarea{
width:100%;
padding:5px 0;
font-size:16px;
margin:10px 0;
border:none;
border-bottom: 2px solid #333;
outline:none;
resize:none;
}
.contactForm .inputBox span{
position: absolute;
left:0;
padding:5px 0;
font-size: 16px;
margin: 10px 0;
pointer-events:none;
transition:0.5s;
color:#666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
color:#e91e63;
font-size:12px;
transform: translateY(-20px);

}






</style>
<body>
	<section class="contact">
		<div class="content">
			<h2>contact us</h2>
			<p>Bienvenue de Votre Message</p>
		</div>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Address</h3>
						<p>Quartier industriel<br>rue lm7ench<br 55768></p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Email</h3>
						<p>chaimaeayad@25gmail.com</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Phone</h3>
						<p>+212671932549</p>
					</div>
				</div>
			</div>
			<div class="contactForm">
				<form>
					<h2>Send Message</h2>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Full Name</span>
					</div>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Telephone</span>
					</div>
					<div class="inputBox">
						<input type="email" name="" required="required">
						<span>Email</span>
					</div>
					<div class="inputBox">
						<textarea required="required">
			             Type your message........</textarea>
					</div>
					<div class="inputBox">
						<input type="submit" name="" value="send">
					</div>
				</form>
			</div>
		</div>
	</section>
</body>

</html>