<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Accueil</title>
</head>
<style>
*{
margin:0;
padding:0;
font-family: sans-serif;
}
.banner{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("img/cntr.png");
background-size: cover;
background-position: center;
}
.navbar{
 width: 85%;
 margin: auto;
 padding: 35px 0;
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.logo{
width: 120px;
cursor: pointer;
}
.navbar ul li{
list-style: none;
display: inline-block;
margin: 0 20px;
position: relative;
}
.navbar ul li a{
text-decoration: none;
color:#fff;
text-transform: uppercase;
}
.navbar ul li::after{
content:'';
height: 3px;
width: 100%;
background:pink;
position: absolute;
left:0;
bottom:-10px;
transition:0.5s;
}
.navbar ul li:hover::after{

width:100%;


}





























.content{
max-width: 650px;
margin: 60px 100px;
}
 .content .info .h2{
color: pink;
font-size: 55px;
text-transform: uppercase;
font-weight: 800;
letter-spacing: 2px;
line-height: 60px;
}
 .content .info .p{
background-color: pink;
font-size: 16px;
font-weight: 500;
margin-bottom: 40px;
}
.info{
width: 100%;
position:absolute;
top:50%;
transform: translateY(-50%);
text-align: center;
color:#fff;
}
.info h2{
 font-size: 75px;
 line-height: 2;
 margin-bottom: 1rem;
 color: white;
}
.info h1{
 font-size: 75px;
 line-height: 2;
 margin-bottom: 1rem;
 color: pink;
}
.info p{
margin: 20px auto;
font-weight:100;
line-height: 25px;
color: white;
}
#showcase{
height: 50vh;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
text-align: center;
padding: 0 20px;
}
#showcase h2{
font-size: 50px;
}
#showcase p{
font-size: 30px;
}
#showcase .button{
 font-size: 18px;
 text-decoration: none;
 color: pink;
 border: pink 1px solid;
 padding: 10px 20px;
 border-radius: 10px;
 margin-top: 20px;
}
#showcase .button:hover{
background: pink;
color:#fff;

}
.p{
font-size: 20px;
font-family: cursive;
text-align:justify;
}
.box input{
position: relative;
display: inline-block;
font-size: 20px;
box-sizing: border-box;
transition: .5s;
}
.box input[type="text"]{
border-radius:25px 0 0 25px;
background: #fff;
border: none;
outline: none;
padding:0 25px;
}
.box input[type="submit"]{
position: relative;
border-radius:25px 0 0 25px;
border: none;
outline:none;
cursor: pointer;
background: pink;
color:#fff;
}
button{
width:200px;
padding: 15px 0;
text-align:center;
margin:20px 10px;
border-radius: 25px;
font-weight: bold;
border: 2px solid pink;
background:transparent;
color:#fff;
 cursor: pointer;
 overflow: hidden
}

</style>
<body>
<div class="banner">
<div class="navbar">
 <img src="img/cntr.png" class="logo">
     <ul class="menu">
       <li><a href="">accueil</a></li>
       <li><a href="reserver">rendez-vous</a></li>
       <li><a href="details">nos produits</a></li>
       <li><a href="service">services</a></li>
       <li><a href="contact">contacts</a></li>
        <li><a href="login">login</a></li>
       </ul>
      <div class="box"> <form><input type="text" name="t" placeholder="type...."><input type="submit" name="q" placeholder="rechercher"></form></div>
       </div></div>
       
   <div class="info">
   <h1> <span class="auto-typing"></span> </h2>
   <header id="showcase">
   <h2>Welcom</h2>
   <p>MAS BELIEZA, centre D'Esthétique & Coiffure, situé a chaussée de Charleroi 265A Saint-gilles</p>
   <form><button  class="bnt3"type="button"> watch more</button>
     <button class="bnt3"type="button"> login</button></form>
   
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
let typed = new Typed('.auto-typing',{
strings:['MAS BELLEZA'],
typeSpeed: 100,
backSpeed:100,
loop: true,
fadeOut: true,
fadeOutClass:'typed-fade-out',
fadeOutDelay: 500

})


</script>
</body>
</html>