<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Produit</title>
</head>
<style>
.img-gallery{
width: 80%;
margin: 100px auto 50px;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
grid-gap: 30px;
}
.img-gallery img{
width:100%;
cursor: pointer;
transition: 0.4s;
}
.img-gallery img:hover{
transform: scale(0.8) rotate(-15deg);
border-radius: 20px;
box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}
.full-img {
width:100%;
height: 100vh;
background: rgba(0,0,0,0.9);
position: fixed;
top:0;
left:0;
display: none;
align-items: center;
justify-content: center;
z-index: 100;
}
.full-img img{
width:90%;
max-width: 500px;
}
.full-img span{
position: absolute;
top: 5%;
right: 5%;
font-size: 30px;
color: #fff;
cursor: pointer;
}
.header{
background-color:pink;
height:80px;
margin:10px;
}
nav ul li{
list-style-type:none;
display:inline-block;
padding:10px;
}
ul li a{
color:#fff;
letter-spacing:0.1rem;
}
ul li a:hover{
color:#900C3F;
text-decoration:underline;
}
.menu li{
float:left;
padding:35px;

}
.menu li a{
text-decoration:none;

}
form{
padding:35px;
text-align:right;
}
.btn1 {
cursor: pointer;
margin-top:10px;
font-size: 1rem;
width: 150px;
background: white;
}
.btn1{

font-family: "Roboto", sans-serif;
font-size: 18px;
font-weight: bold;
background:pink;
width: 160px;
padding: 20px;
text-decoration: none;
text-transform:uppercase;
color:#fff;
border-radius: 5px;
cursor: pointer;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
-webkit-transition-property: box-shadow,transform;
transition-property: box-shadow, transform;
}
.btn1:hover, .btn1:focus, .btn1:active{
box-shadow: 0 0 20px rgba(0,0,0,0.5);
-webkit-transform: scale(1.1);
transform: scale(1.1);
}
label{
position: right;
color:black;
font-size: 18px;


}
</style>
<body>
<div class="header">
 <nav> 
     <ul class="menu">
       <li><a href="/">accueil</a></li>
       <li><a href="reserver">rendez-vous</a></li>
       <li><a href="produits">nos produits</a></li>
       <li><a href="service">services</a></li>
       <li><a href="#">contacts</a></li>
        <li><a href="login">login</a></li>
        <li><a href="acheter"><input  class="btn1"type="submit" value="acheter"></a></li>
      
        </ul>
       </nav></div>
<div class="full-img" id="fullImgBox">
<img src="img/CCT109529-01.jpg " id="fullImg">
<span onclick="closeFullImg()">X</span>
</div>
<div class="img-gallery">
<img src="img/CCT109529-01.jpg " onclick="openFullImg(this.src)">
<img src="img/creme corp.jpeg" onclick="openFullImg(this.src)">
<img src="img/creme de douche.jpg" onclick="openFullImg(this.src)">
<img src="img/gel.jpg" onclick="openFullImg(this.src)">
<img src="img/gel.jpg" onclick="openFullImg(this.src)">
<img src="img/serum.jpg" onclick="openFullImg(this.src)">
<img src="img/creme solaire.jpg" onclick="openFullImg(this.src)">
<img src="img/spray.jpg" onclick="openFullImg(this.src)">
<img src="img/spray.jpg" onclick="openFullImg(this.src)">
<img src="img/avene-hydrance-serum-intense-serum-rehydratant-visage-avene-hydrance-serum-intense-serum-rehydratant-visage-produit-pour-les-pea.jpg" onclick="openFullImg(this.src)">
<img src="img/avene-lotion-tonique-p2698.jpg" onclick="openFullImg(this.src)">
<img src="img/avene-trixera-nutrition-28994.jpg" onclick="openFullImg(this.src)">
<img src="img/F00000140-p1.jpg" onclick="openFullImg(this.src)">
</div>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
 var fullImgBox = document.getElementById("fullImgBox");
 var fullImgBox = document.getElementById("fullImg");
  function openFullImg(pic){
   fullImgBox.style.display = "flex";
   fullImg.src = pic;
  }
  function closeFullImg(){
   fullImgBox.style.display = "none";
  
  }
</script>

</body>
</html>